http://recursostic.educacion.es/secundaria/edad/4esotecnologia/quincena5/4q2_contenidos_2c.htm

binario a numero
escribe 

128, 64, 32, 16, 8, 4, 2 y 1

1     0   0   1  1  0  1   1

128,  0,  0, 16, 8, 0, 2 y 1

            155 / 2                        1 0 0 1 1 0 1 1
             1  77/2
             1  38 / 2
             0   19 / 2
             1   9 /  2
             1   4 /  2
             0   2 / 2
             0   1
            
       
numero a binario  

155 / 2
 
       
       
       
numero a binario

28 / 2
 0 14 / 2
    0  7 / 2
    1 3 / 2
    1  1
    
    al revez
    y el ultimo van los 2
    
 28 =  11100
