subneteo normal
subneteo vlcm
direccion de red
direccion de host
direccion de broadcast
mascara de red
router

clase a =  255.0.0.0  / 8

11111111.00000000.00000000.00000000
   red      host    host     host

clase b =  255.255.0.0 / 16

11111111.11111111.00000000.00000000
    red     red       host  host

clase c =  255.255.255.0 / 24

11111111.11111111.11111111.00000000
    red      red     red     host
    
    


176.25.0.0          176.25.1.255
176.25.0.1          176.25.2.0
176.25.0.254
176.25.0.255
176.25.1.0








