clase
a

ip
64.0.0.0/8   

subredes
2m,1m,4m,3m 500k

mascara actual
11111111.00000000.00000000.00000000
 255          0        0       0
 
 host solicitados
 4.000.000
 
 host encontrados
  n
 2  - 2  >= h
  
  22
 2    -  2  = 4.194.302
 
 nueva mascara
 
 128 62 32 16 8 4 2 1 
 
 11111111.11000000.00000000.00000000
   255       192      0        0
 
 prefijo
 10
 
 saldo de red
 
 256 - 192 = 64
 
 
 n  host solicitados host encontrados direccion de red   prefijo    nueva mascara  primera ip  ultima ip  broadcast
 
 0  4.000.000        4.194.302        64.0.0.0              10      255.192.0.0    64.0.0.1             
 1                                    64.64.0.0
 2
 3
 4
 
 
 
 
 
 
 
 
 
 
 
 



