subred                                                    7      6    5    4    3    2    1   0
                                                         2      2    2    2    2    2    2   2
 n                          3                              
2   >= c    ; 5 subredes;  2 = 8

    11111111.11111111.00000000.00000000 / 16 
  
            b          n       m
 b) 11111111.11111111.11100000.00000000 / 19
       255      255       224     0              
       

128 + 64 + 32 = 224


 host
 
   m
 2   - 2 = h
 
 -2 porque hay que reservar una direccion y otra
 de broadcast
 
  13 
 2  - 2   =   8,192 - 2 = 8190
 
 cada subred puede conectar 8190 equipos
 
 
 salto de red   
 
  256 - 224 = 32
  
  la red ira en 32 en 32
  
  
 
 
 
 
 
 
 
 
 
 
 
      
  
  
  
  
  
  
  


