ip
10.0.0.0/8     

mascara actual
11111111.00000000.00000000.00000000
255        0        0         0

subredes
7

formula
 3           3
2   = 8   ; 2   >  7

host solicitados
   n
 2   > 1.900.000
 
 host encontrados
   21 
 2  - 2  =  2.097.150


126 64  32 16 8 4 2 1

nueva mascara
11111111.11100000.00000000.00000000
255         224     0      0

salto de red
256-224 = 32

prefijo
11111111.111
/11

n     host solicitados host encontrados     subred       prefijo    mascara decimal     primera ip    ultima ip       broadcast
 
 1        1900.000         2.097.150        10.0.0.0      /11        255.224.0.0        10.0.0.1      10.31.255.254   10.31.255.255     
 2                                          10.32.0.0  

